# paper-code

./: HELP.md  pom.xml
js/: mysql-1.5zipf.js  mysql-100thread.js  pgsql-1.5zipf.js  pgsql-100thread.js
js/batchN/: mssql-100thread.js  mysql-100thread.js  pgsql-100thread.js
js/db/: mssql-1.5zipf.js  mssql-100thread.js  mysql-1.5zipf.js  mysql-100thread.js  pgsql-1.5zipf.js  pgsql-100thread.js
js/dbv2/: mssql-100thread.js  mysql-100thread.js  pgsql-100thread.js
js/product/: product-1.1.js  product-1.2.js  product-1.3.js  product-1.4.js  product-1.5.js
js/searchT/: mssql-100thread.js  mysql-100thread.js  pgsql-100thread.js
shell/: mssql.sh  mysql.sh  pgsql.sh
sql/: MySQLCheck.sql  PGSQLCheck.sql  SQLServerCheck.sql  checkSQL.sql
src/main/java/com/wpj/paper/: PaperApplication.java
src/main/java/com/wpj/paper/config/: BeanConfiguration.java  BizFactory.java  ConfigData.java  RunnerConfig.java
src/main/java/com/wpj/paper/controller/: BillController.java  GeneratorController.java  RunController.java
src/main/java/com/wpj/paper/dao/entity/: AccountCash.java  AccountCredit.java  BillSource.java  OrderItem.java  OrderSource.java  Product.java  RechargeSource.java  ReloadLog.java  Trade.java  User.java  UserInfo.java
src/main/java/com/wpj/paper/dao/repo/: AccountCashRepository.java  AccountCreditRepository.java  BillSourceRepository.java  OrderItemRepository.java  OrderSourceRepository.java  ProductRepository.java  RechargeSourceRepository.java  ReloadLogRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/wpj/paper/dao/repo/ms/: AccountCashRepository.java  AccountCreditRepository.java  BillSourceRepository.java  OrderItemRepository.java  OrderSourceRepository.java  ProductRepository.java  RechargeSourceRepository.java  ReloadLogRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/wpj/paper/dao/repo/normal/: AccountCashRepository.java  AccountCreditRepository.java  BillSourceRepository.java  OrderItemRepository.java  OrderSourceRepository.java  ProductRepository.java  RechargeSourceRepository.java  ReloadLogRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/wpj/paper/exception/: BizException.java
src/main/java/com/wpj/paper/service/: AbstractBizService.java  BaseBizService.java  BillService.java  GeneratorService.java
src/main/java/com/wpj/paper/service/base/: AccountCashService.java  AccountCreditService.java  BillSourceService.java  OrderService.java  ProdcutService.java  RechargeSourceService.java  TradeService.java  UserService.java
src/main/java/com/wpj/paper/service/biz/ms/: MsRcServiceImpl.java  MsRrServiceImpl.java  MsRuServiceImpl.java  MsSsiServiceImpl.java
src/main/java/com/wpj/paper/service/biz/my/: MyRcServiceImpl.java  MyRrServiceImpl.java  MyRuServiceImpl.java  (+1 more)
src/main/java/com/wpj/paper/service/impl/: BillServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/wpj/paper/service/model/: ConsumeResult.java  RechargeResult.java
src/main/java/com/wpj/paper/service/plan/: DBPlanServiceImpl.java  JavaLockPlanServiceImpl.java  NoLockPlanServiceImpl.java  PlanService.java  RedisPlanServiceImpl.java  RedisPlanServiceImplBak.java
src/main/java/com/wpj/paper/util/: ActionFactor.java  Disperser.java  LockPlanRecord.java  RedisUtil.java  Snowflake.java  Statistics.java  ThreadExecutor.java  ZipfGenerator.java
src/main/java/com/wpj/paper/vo/: Result.java
src/main/resources/: application-mssql.yml  application-mysql.yml  application-pgsql.yml  application.yml
src/test/java/com/wpj/paper/: PaperApplicationTests.java
(+4 files in other folders)
